.color {
  background-color: #e7f6fd;
}

.footer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2rem;
  padding-bottom: 5rem;
  padding-top: 5rem;
  width: 80%;
  /* padding-left: 10%; */
  max-width: 80%;
  margin-left: 10%;
}

.name {
  font-size: 2.4rem;
  letter-spacing: 1rem;
  font-weight: bold;
  margin-bottom: 0;
}
.nameDesc {
  font-size: 1.2rem;
  letter-spacing: 0.25rem;
}
.icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3.6rem;
  width: 100%;
  /* justify-content: center; */
}
.heading {
  font-size: 2.4rem;
}

.ul {
  font-size: 1.2rem;
  list-style: none;
  padding: 0;
  color: #555;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}
.c1 {
  grid-column: 1/4;
}
.c2 {
  grid-column: 4/6;
}
.c3 {
  grid-column: 7/9;
}

.c2 h4,
.c3 h4 {
  margin-bottom: 1rem;
}
.c2Flex {
  color: #555;
  font-weight: medium;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  gap: 1.4rem;
}
.c2Flex p,
.ul li {
  margin: 0;
  font-size: 1.6rem;
}
@media (max-width: 59em) {
  .footer {
    grid-template-columns: repeat(5, 1fr);
  }
  .c1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .c2 {
    /* grid-row: 2/3; */
    grid-column: 1/3;
  }
  .c3 {
    grid-column: 4/6;
    grid-row: 1/4;
  }
  .ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .icon {
    /* flex-direction: column;
    align-items: start; */
    height: 3.6rem;
  }
}
@media (max-width: 34em) {
  .footer {
    grid-template-columns: repeat(5, 1fr);
  }
  .c1 {
    grid-row: 1/2;
    grid-column: 1/6;
  }
  .c2 {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .c3 {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .icon {
    /* flex-direction: column;
    align-items: start; */
    height: 3.6rem;
  }
}
